<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E3lenha</title>

    <!-- Font Awoesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS 5.3.0 CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/css/public.css" />
    <link rel="stylesheet" href="src/css/navbar.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/services.css" />
    <link rel="stylesheet" href="src/css/provide.css" />
    <link rel="stylesheet" href="src/css/contactus.css" />
    <link rel="stylesheet" href="src/css/footer.css" />
  </head>
  <body>
    <!-- Write Your Code Here -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container gap-5">
        <a class="navbar-brand" href="#"
          ><img
            src="/assets/images/LogoDark.svg"
            width="100px"
            alt="logo dark not found"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav w-100">
            <div class="d-lg-flex gap-lg-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >الرئيسية</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">التجار</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">المسوقون</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">تواصل معنا</a>
              </li>
            </div>
            <div class="ms-lg-auto">
              <li class="nav-item">
                <button
                  type="button"
                  class="btn btn-outline-primary rounded-pill">
                  تسجيل الدخول
                </button>
                <button type="button" class="btn  rounded-pill green-filled--btn">
                  ابدأ الان
                </button>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Of Navbar -->

    <!-- Main -->
    <main>
      <!-- Header -->
      <header class="header">
        <div class="container h-100">
          <div
            class="d-flex flex-column flex-lg-row-reverse justify-content-center justify-content-lg-between align-items-center h-100 gap-3 gap-lg-0">
            <div
              class="header-img d-flex justify-content-center justify-content-lg-end align-items-center col-12 col-md-9 col-lg-7">
              <img
                class="w-75"
                src="assets/images/main.jpg"
                alt="header image not found" />
            </div>
            <div
              class="header-content text-center d-flex flex-column justify-content-between align-items-center gap-4 col-12 col-md-12 col-lg-5">
              <div>
                <span class="header-content--firstspan">ضاعف دخلك عن طريق</span></br>
                <span class="header-content--secondspan">التسويق الرقمي</span></br>

                <span class="header-content--thirdspan"
                  >تاجر أو مسوّق، منصة “
                  <h1 class="d-inline">إعلنها</h1>
                  “ توفر لك الخدمة التي تناسبك!</span
                >
              </div>
              <div class="d-flex justify-content-center align-items-center gap-3">
                <button type="button" class="btn btn-primary rounded-pill orange-filled--btn">
                  ابدأ الآن !
                </button>
                <button
                  type="button"
                  class="btn btn-outline-primary rounded-pill green-outlined--btn">
                  تواصل معنا
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End Of Header -->

      <!-- Services -->
      <section class="services">
        <div class="container">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="services-for-seller d-flex flex-column justify-content-evenly align-items-center vh-100">
              <div class="content col-12 text-center d-flex flex-column justify-content-evenly align-items-center gap-3">
                <h2>ماذا تقدم إعلنها للتجّار؟</h2>
                <p>تقدم إعلنها منصة مليئة بالمسوّقين لتسويق المنتجات المختلفة الخاصة بكل تاجر</p>
                <button type="button" class="btn btn-primary rounded-pill orange-filled--btn">
                  تسجيل تاجر               
                </button>
              </div>
              <div class="services-for-seller--img col-12 col-lg-9 text-center">
                <img class="w-100" src="assets/images/sellerImage.png" alt="seller image not found">
              </div>
            </div>
            <div class="services-for-marketers d-flex flex-column justify-content-evenly align-items-center vh-100">
              <div class="content col-12 text-center d-flex flex-column justify-content-evenly align-items-center gap-3">
                <h2>ماذا تقدم إعلنها للمسوّقين؟</h2>
                <p>تقدم إعلنها فرص لزيادة الدخل من خلال التسويق الرقمي والعمولة المباشرة عند الشراء من الروابط المخصصة للمسوّق</p>
                <button type="button" class="btn btn-primary rounded-pill green-filled--btn">
                  تسجيل مسوّق           
                </button>
              </div>
              <div class="services-for-seller--img col-12 col-lg-6 text-center">
                <img class="w-100" src="assets/images/marketerImage.png" alt="seller image not found">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Of Services -->

      <!-- Provide -->
      <section class="provide">
        <div class="container d-flex flex-column justify-content-center align-items-start gap-5 h-100">
          <h2 class="provide-header">أداء مميز ودعم فائق!</h2>
          <ul class="provide-points d-flex flex-column justify-content-center align-items-start gap-4">
            <li class="provide-point">توفر منصة “إعلنها”  <span>نظام تحكم</span> يمكنك من متابعة المنتجات أو الحملات الإعلامية كما يمكنك من ضبط العمولات والإعدادات وفقاً لاحتياجاتك.</li>
            <li class="provide-point">يقدم فريق “إعلنها” <span>دعماً فنياً</span> متفانياً يساعدك على تحقيق النجاح وتحقيق أهدافك التجارية بثقة وقوة.</li>
            <li class="provide-point">تمتلك “إعلنها” <span>شراكات استراتيجية</span> مع شركات الشحن ومزودي خدمات الدفع الالكتروني، مما يجعل العملية سلسة ومرنة لجميع الأطراف المشاركة.</li>
          </ul>
        </div>
      </section>
      <!-- End Of Provide -->

      <!-- Contact Us -->
      <!-- End Of Contact Us -->
    </main>
    <!-- End Of Main -->

    <!-- Footer -->
    <!-- End Of Footer -->

    <!-- Bootstrap JS 5.3.0 CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="src/js/index.js"></script>
  </body>
</html>
